{
  "name": "dos-attack",
  "version": "1.0.1",
  "description": "russian and belorussian services fuck off",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "JetDeveloper",
  "license": "ISC",
  "dependencies": {
    "axios": "0.26.0"
  }
}
